spring.application.name=authsuite_backend

# Server configuration
server.port=1234

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration
jwt.secret=abcdefghijklmnopqrstuvwxyz1234567890
jwt.expiration=3600000